 _       __________    __________  __  _________   __________
| |     / / ____/ /   / ____/ __ \/  |/  / ____/  /_  __/ __ \
| | /| / / __/ / /   / /   / / / / /|_/ / __/      / / / / / /
| |/ |/ / /___/ /___/ /___/ /_/ / /  / / /___     / / / /_/ /
|__/|__/_____/_____/\____/\____/_/  /_/_____/    /_/  \____/


**************************************************************
        ███████ ██  ██████  ███    ██ ███████ ████████
        ██      ██ ██       ████   ██ ██         ██
        ███████ ██ ██   ███ ██ ██  ██ █████      ██
             ██ ██ ██    ██ ██  ██ ██ ██         ██
        ███████ ██  ██████  ██   ████ ███████    ██
**************************************************************
Copyright (c) 2022, SIGNET Research Group. All rights reserved.

