MEGF6
CHD5
ENO1
DRAXIN
ZBTB17
FAM131C
ATP13A2
PAX7
AKR7A3
DDOST
TCEA3
RSRP1
ZNF362
C1orf94
MTF1
P3H1
MPL
ERI3
GPBP1L1
CYP4Z1
MRPL37
C1orf168
MYSM1
INADL
ALG6
ROR1
CACHD1
WDR78
LRRC40
ZRANB2
GBP1
BRDT
ABCD3
SLC44A3
FRRS1
GSTM2
DENND2D
HIPK1
SYCP1
TTF2
WARS2
PHGDH
FMO5
ECM1
SETDB1
ARHGEF2
GPATCH4
NTRK1
ATP1A2
HSD17B7
GPR161
ATP1B1
FMO4
RABGAP1L
BRINP2
LAMC2
F13B
PTPRC
PPP1R12B
ATP2B4
PM20D1
NEK2
URB2
LGALS8
KMO
WDR64
CEP170
ACOT7
THAP3
PGD
ZMYM4
TMEM53
SLC5A9
GBP2
WDR3
NBPF15
DAP3
PYHIN1
VANGL2
QSOX1
CAPN9
C1orf159
CLSTN1
VPS13D
KDM1A
POLR3C
RAP1GAP
WDTC1
KDM4A
CLCA4
CLK2
CD1E
ASPM
MIA3
OBSCN
